<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@color/design_default_color_error" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="32dp"
        android:text="rekgerkln"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/sliderDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/gray"
        android:text="Get started"
        android:textColor="@color/black"
        android:textStyle="bold" />


</LinearLayout>